{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@serialport/bindings": "^2.0.8",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "mdbreact": "^4.19.0",
    "paillier-js": "^0.9.2",
    "papaparse": "^5.0.1",
    "query-string": "^6.10.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-chartjs-2": "^2.7.6",
    "react-confirm": "^0.1.18",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.6",
    "react-dropdown": "^1.6.4",
    "react-google-login": "^5.0.5",
    "react-json-to-csv": "^1.0.4",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "react-spinners": "^0.5.12",
    "react-table": "^6.10.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
