{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "Voting app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "Hyperledger",
    "Fabric",
    "Blockchain",
    "Homomophic",
    "encryption",
    "ZKP",
    "e-sign"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "express-validator": "^6.1.1",
    "fabric-ca-client": "~1.4.0",
    "fabric-network": "~1.4.0"
  },
  "author": "Tomas Bujna",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
